In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Dataset.csv")

In [3]:

data['total_spent'] = data.groupby('id')['income'].transform('sum')
data['purchase_frequency'] = data.groupby('id')['membership_years'].transform('count')
print(data['total_spent'] )
print(data['purchase_frequency'])

0       99342
1       78852
2      126573
3       47099
4      140621
        ...
995    112170
996     65337
997    113097
998    113695
999     90420
Name: total_spent, Length: 1000, dtype: int64
0      1
1      1
2      1
3      1
4      1
      ..
995    1
996    1
997    1
998    1
999    1
Name: purchase_frequency, Length: 1000, dtype: int64

In [6]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data[['total_spent', 'purchase_frequency',]] = scaler.fit_transform(data[['total_spent', 
                                                                                    'purchase_frequency']])

In [33]:
print(data.head())
print(data.tail())
print(data[['total_spent', 'purchase_frequency']] )

   id  age  gender  income  spending_score  membership_years  \
0   1   38  Female   99342              90                 3
1   2   21  Female   78852              60                 2
2   3   60  Female  126573              30                 2
3   4   40   Other   47099              74                 9
4   5   65  Female  140621              21                 3

   purchase_frequency preferred_category  last_purchase_amount  Unnamed: 9  \
0                 0.0          Groceries                113.53         NaN
1                 0.0             Sports                 41.93         NaN
2                 0.0           Clothing                424.36         NaN
3                 0.0      Home & Garden                991.93         NaN
4                 0.0        Electronics                347.08         NaN

   total_spent
0     0.316868
1    -0.282016
2     1.112778
3    -1.210096
4     1.523374
       id  age  gender  income  spending_score  membership_years  \
995   996   57    Male  112170              57                 6
996   997   23   Other   65337              76                10
997   998   23    Male  113097              40                 5
998   999   22  Female  113695              63                 7
999  1000   36  Female   90420               7                 2

     purchase_frequency preferred_category  last_purchase_amount  Unnamed: 9  \
995                 0.0           Clothing                313.64         NaN
996                 0.0          Groceries                632.83         NaN
997                 0.0             Sports                 75.09         NaN
998                 0.0        Electronics                505.16         NaN
999                 0.0          Groceries                669.26         NaN

     total_spent
995     0.691806
996    -0.677034
997     0.718900
998     0.736379
999     0.056095
     total_spent  purchase_frequency
0       0.316868                 0.0
1      -0.282016                 0.0
2       1.112778                 0.0
3      -1.210096                 0.0
4       1.523374                 0.0
..           ...                 ...
995     0.691806                 0.0
996    -0.677034                 0.0
997     0.718900                 0.0
998     0.736379                 0.0
999     0.056095                 0.0

[1000 rows x 2 columns]

In [34]:
print(data.shape)
print(data.isnull() .sum())

(1000, 11)
id                         0
age                        0
gender                     0
income                     0
spending_score             0
membership_years           0
purchase_frequency         0
preferred_category         0
last_purchase_amount       0
Unnamed: 9              1000
total_spent                0
dtype: int64

In [35]:
data.dropna(inplace=True)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    0 non-null      int64
 1   age                   0 non-null      int64
 2   gender                0 non-null      object
 3   income                0 non-null      int64
 4   spending_score        0 non-null      int64
 5   membership_years      0 non-null      int64
 6   purchase_frequency    0 non-null      float64
 7   preferred_category    0 non-null      object
 8   last_purchase_amount  0 non-null      float64
 9   Unnamed: 9            0 non-null      float64
 10  total_spent           0 non-null      float64
dtypes: float64(4), int64(5), object(2)
memory usage: 0.0+ bytes
None

In [9]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=4, random_state=0)
data['cluster'] = kmeans.fit_predict(data[['total_spent', 'purchase_frequency']])
print(data['cluster'] )

0      2
1      3
2      1
3      0
4      1
      ..
995    2
996    3
997    2
998    2
999    3
Name: cluster, Length: 1000, dtype: int32

In [11]:
data.to_csv("Dataset.csv", index=False)
data.drop(columns = "Unnamed: 9")

,id,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount,total_spent,cluster
0,1,38,Female,99342,90,3,0.0,Groceries,113.53,0.316868,2
1,2,21,Female,78852,60,2,0.0,Sports,41.93,-0.282016,3
2,3,60,Female,126573,30,2,0.0,Clothing,424.36,1.112778,1
3,4,40,Other,47099,74,9,0.0,Home & Garden,991.93,-1.210096,0
4,5,65,Female,140621,21,3,0.0,Electronics,347.08,1.523374,1
...,...,...,...,...,...,...,...,...,...,...,...
995,996,57,Male,112170,57,6,0.0,Clothing,313.64,0.691806,2
996,997,23,Other,65337,76,10,0.0,Groceries,632.83,-0.677034,3
997,998,23,Male,113097,40,5,0.0,Sports,75.09,0.718900,2
998,999,22,Female,113695,63,7,0.0,Electronics,505.16,0.736379,2
999,1000,36,Female,90420,7,2,0.0,Groceries,669.26,0.056095,3